<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="rover">


    <!-- Include macros -->
    <xacro:include filename="$(find rover_description)/urdf/materials.xacro"/>
    <xacro:include filename="$(find rover_description)/urdf/inertials.xacro"/>
    <xacro:include filename="$(find rover_description)/urdf/bases/body.urdf.xacro" />

    <!-- Example link -->
    <link name="base_link">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="0.01 0.01 0.01"/>
            </geometry>
            <material name="orange" />
        </visual>
    </link>

    <gazebo reference="base_link">
        <material>Gazebo/Orange</material>
    </gazebo>

   <!-- body -->
    <xacro:body parent="base_link" />

</robot>