<sdf version='1.7'>
    <model name='Marsyard'>
        <static>1</static>
        <link name='marsyard_link'>
            <pose>0 0 1 -3.14 0 0</pose>
            <collision name="collision">

                <geometry>
                <mesh>
                    <uri>model://marsyard/meshes/marsyard.obj</uri>
                </mesh>
                </geometry>

                <surface>
                <friction>
                    <ode>
                    <mu>100</mu>
                    <mu2>50</mu2>
                    </ode>
                </friction>
                </surface>

            </collision>

            <visual name='visual'>
                
                <pose>0 0 0 0 0 0</pose>

                <geometry>
                    <mesh>
                    <uri>model://marsyard/meshes/marsyard.obj</uri>
                    </mesh>
                </geometry>

                <material>
                    <script>
                        <uri>model://marsyard/materials/scripts</uri>
                        <uri>model://marsyard/materials/textures</uri>
                        <name>marsyard/Diffuse</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
